{% extends 'homework/base.html' %}

{% block main %}
    <table class="table table-bordered table-hover">
        <tr>
            <th>ID</th>
            <th>班级
                <a href="?order=name&rule=up&keyword={{ request.GET.keyword }}"><span class="glyphicon glyphicon-arrow-up"></span></a>
                <a href="?order=name&rule=down&keyword={{ request.GET.keyword }}"><span class="glyphicon glyphicon-arrow-down"></span></a>
            </th>
            <th>人数
                <a href="?order=age&rule=up&keyword={{ request.GET.keyword }}"><span class="glyphicon glyphicon-arrow-up"></span></a>
                <a href="?order=age&rule=down&keyword={{ request.GET.keyword }}"><span class="glyphicon glyphicon-arrow-down"></span></a>
            </th>
            <th>操作</th>
        </tr>
        {% for cls in cls_list %}
            <tr>
                <td>{{ cls.id }}</td>
                <td>{{ cls.name }}</td>
                <td>{{ cls.student_set.count }}</td>

                <td>
                    <a href="{% url 'stu_del' %}?sid={{ cls.id }}" onclick="return confirm('真的要删除吗？？？？你确定吗');"> 删除</a>
                    <a href="{% url 'cls_edit' %}?cid={{ cls.id }}"> 修改</a>
                </td>
            </tr>
        {% endfor %}
    </table>
{% endblock %}