{% extends 'homework/base.html' %}

{% block main %}
    <form class="form-vertical" action="" method="post">
        <div class="form-group col-md-6 col-md-offset-3">
            <label>班级名称</label>
            {{ clsform.name }}
        </div>

        <div class="form-group col-md-6 col-md-offset-3">
            <label>班级邮箱</label>
            {{ clsform.email }}
            <span style="color: red;">{{ error }}</span>
        </div>

        <div class="form-group col-md-6 col-md-offset-3">
            <input class="form-control btn btn-danger" type="submit" value="添加">
        </div>
    </form>
{% endblock %}