<!DOCTYPE html>

<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>首页</title>
    <link rel="stylesheet" href="./index/bootstrap.css">
    <link rel="stylesheet" href="./index/commons.css">
    <link rel="stylesheet" href="./index/plugin.css">

    <link href="./index/jquery.bxslider.css" rel="stylesheet">
    <link href="./index/font-awesome.min.css" rel="stylesheet">
    <link href="./index/plugins.css" rel="stylesheet">
    <link href="./index/app.css" rel="stylesheet">

    <style>
        .sv-error-msg {
            bottom: -15px;
            position: absolute;
            font-size: 8px;
            color: #a94442;
            background: #f2dede;
            border: 1px solid #ebccd1;
            height: 15px;
            line-height: 15px;
            padding: 0 20px;
        }

        .horiz-img-region {
            padding: 10px 0px;
            margin-top: 20px;
        }

        .horiz-img-region .horiz-img-item {
            width: 176px;
            float: left;
            margin: 0 10px;
        }

        .horiz-img-region .horiz-img-item img {
            height: 160px;
            width: 100%;
            display: block;
        }

        .thumbnail .caption {
            height: 51px;
            text-align: center;
            overflow: hidden;
        }

        .thumbnail .caption p {
            margin: 0px;
        }

        .recruit_region {
        }

        .recruit_list {
            color: #555;
            margin: 5px 0px;
            display: block;
            cursor: pointer;

        }

        .recruit_list .title {
            padding-left: 0px;
            display: block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .recruit_list .salary {
            text-align: right;
        }

        .owl-clients-v1 img {
            width: 120px;
            height: auto;
        }


    </style>
    <link rel="stylesheet" href="./index/student.css">

</head>
<body>
<div class="pg-header">
    <div class="header">
        <div class="wrap clearfix">
            <div class="logo">
                <a href="/index.html">
                    <img src="./index/logo1.jpg">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="/index.html">首页</a></li>
                    <li><a href="/teacher.html">师资团队</a></li>
                    <li><a href="/students.html">学员就业</a></li>
                    <li><a href="/videos-0-0-0.html">课程分类</a></li>
                    <li><a href="/problems.html">常见问题</a></li>
                    <li><a href="/about.html">关于我们</a></li>
                </ul>
            </nav>
            <div class="info">
                <div class="lists">

                    <span class="phone">
                            <i class="glyphicon glyphicon-headphones"></i>
                            <span>010-88888888</span>
                        </span>

                </div>
            </div>
        </div>
    </div>
</div>
<div class="pg-body">

    <div class="bg-gray ptb20">
        <div class="wrap">

            <div class="headline-center margin-bottom-60">
                <h2>关于KAMI教育</h2>
                <p>用责任和情怀专注IT教育30年<br>
                    自8月2日上线以来，由优酷、奥飞剧业、雄孩子传媒、有妖气联合出品的《镇魂街》凭借逼真的特效场景搭建、《镇魂街》已累计8亿的网络播放量，</p>
            </div>

            <div class="blog_masonry_3col">
                <div class="container content grid-boxes masonry clearfix"
                     style="position: relative;padding-top: 0;padding-bottom: 0;">
                    <div class="column-flow">


                        <div class="grid-boxes-in masonry-brick">
                            <img class="img-responsive" style="height: 300px;width: 320px;"
                                 src="./index/s1.jpg" alt="">
                            <div class="grid-boxes-caption">
                                <h3><a href="#">小美</a></h3>
                                <ul class="list-inline grid-boxes-news">
                                    <li><span>公司：</span> <a href="#">北京其二布莱特科技公司</a></li>
                                    <li><span>薪资：</span>200000/月</li>
                                </ul>
                                <p>
                                    公司一群老油条，懒散惯了！对于领导的工作安排也是拖拖拉拉！这样下去不行啊。于是厂长，把他女婿安排进来，监督他们！老油条不愧老油条，没多久。厂长女婿也被他们拖下水，上了他们的贼船……</p>
                            </div>
                        </div>


                        <div class="grid-boxes-in masonry-brick">
                            <img class="img-responsive" style="height: 300px;width: 320px;"
                                 src="./index/s1.jpg" alt="">
                            <div class="grid-boxes-caption">
                                <h3><a href="#">刘涛涛</a></h3>
                                <ul class="list-inline grid-boxes-news">
                                    <li><span>公司：</span> <a href="#">e天天教育有限公司</a></li>
                                    <li><span>薪资：</span>200000/月</li>
                                </ul>
                                <p>整啥哦呢</p>
                            </div>
                        </div>


                    </div>
                    <div class="column-flow">


                        <div class="grid-boxes-in masonry-brick">
                            <img class="img-responsive" style="height: 300px;width: 320px;"
                                 src="./index/s1.jpg" alt="">
                            <div class="grid-boxes-caption">
                                <h3><a href="#">张扬</a></h3>
                                <ul class="list-inline grid-boxes-news">
                                    <li><span>公司：</span> <a href="#">北京其二布莱特科技公司</a></li>
                                    <li><span>薪资：</span>1999999/月</li>
                                </ul>
                                <p>觉得自己老牛逼了</p>
                            </div>
                        </div>


                        <div class="grid-boxes-in masonry-brick">
                            <img class="img-responsive" style="height: 300px;width: 320px;"
                                 src="./index/s1.jpg" alt="">
                            <div class="grid-boxes-caption">
                                <h3><a href="#">Alice</a></h3>
                                <ul class="list-inline grid-boxes-news">
                                    <li><span>公司：</span> <a href="#">中国中央电视台CCAV</a></li>
                                    <li><span>薪资：</span>399999 /月</li>
                                </ul>
                                <p>瞎来了啊</p>
                            </div>
                        </div>


                    </div>
                    <div class="column-flow">


                        <div class="grid-boxes-in masonry-brick">
                            <img class="img-responsive" style="height: 300px;width: 320px;"
                                 src="./index/s1.jpg" alt="">
                            <div class="grid-boxes-caption">
                                <h3><a href="#">拉稀</a></h3>
                                <ul class="list-inline grid-boxes-news">
                                    <li><span>公司：</span> <a href="#">北京其二布莱特科技公司</a></li>
                                    <li><span>薪资：</span>1999999/月</li>
                                </ul>
                                <p>拉了一晚上呀</p>
                            </div>
                        </div>


                    </div>

                </div><!--/container-->
            </div>
        </div>
    </div>
</div>
<div class="pg-footer bg-gray">
    <div class="wrap">
        <div class="footer-block">
            <p>
                <a href="javascript:void(0);" target="_blank">关于我们</a>
                <a href="javascript:void(0);" target="_blank">联系我们</a>
                <a href="javascript:void(0);" target="_blank">招贤纳士</a>
                <span class="fline">|</span>

                <a class="footauto" href="javascript:void(0);" target="_blank">教育</a>
                <span class="fline">|</span>
                <a href="javascript:void(0);" target="_blank">意见反馈</a>
            </p>

            <p>京ICP备123456789号</p>
            <p><span class="footarial">© 2004-2015 www.kami.org All Rights Reserved.</span> 教育 版权所有</p>
        </div>
    </div>
</div>

<script type="text/javascript" src="./index/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="./index/bootstrap.min.js"></script>
<script type="text/javascript">
    $(function () {
        $("[data-toggle='popover']").popover();
    });

</script>

<script src="./index/jquery.bxslider.min.js"></script>
<script src="./index/owl.carousel.js"></script>
<script src="./index/owl-carousel.js"></script>

<script type="text/javascript">

    $(document).ready(function () {

        $('.bxslider').bxSlider({
            auto: true
        });

        OwlCarousel.initOwlCarousel();
    });

    function SubmitPublish(form, status) {
        var result = $.validate(form, status);
        if (result) {
            $.ajax({
                url: '/publish.html',
                type: 'POST',
                data: result,
                success: function (callback) {
                    callback = $.parseJSON(callback);
                    if (callback.status) {

                    } else {
                        $.each(callback.error, function (key, value) {

                            var name = key;
                            var msg = value[0].message;
                            var $parent = $(form).find('[name="' + name + '"]').parent();
                            $.ErrorMessage($parent, msg);
                        });
                    }
                }
            });
        }
    }

    function CancelPublish() {

    }
    $(function () {
        ChangeTab('#tab-menu-title', '#tab-menu-body');
    });

    function ChangeTab(title, body) {
        $(title).children().bind("mouseover", function () {
            $menu = $(this);
            $content = $(body).find('div[content="' + $(this).attr("content-to") + '"]');
            $menu.addClass('current').siblings().removeClass('current');
            $content.removeClass('hide').siblings().addClass('hide');
        });
    }

    function ChangeCode() {
        var code = document.getElementById('imgCode');
        code.src += '?';
    }
</script>


</body>
</html>