{% extends 'homework/base.html' %}

{% block main %}
    <form class="form-vertical" action="?sid={{ stu.id }}" method="post" enctype="multipart/form-data">
        <div class="form-group col-md-6 col-md-offset-3">
            <label>学生姓名</label>
            <input type="text" class="form-control" placeholder="学生姓名" name="name" value="{{ stu.name }}">
        </div>
        <div class="form-group col-md-6 col-md-offset-3">
            <label>学生年龄</label>
            <input type="text" class="form-control" placeholder="学生年龄" name="age" value="{{ stu.age }}">
        </div>
        <div class="form-group col-md-6 col-md-offset-3">
            <label>学生成绩</label>
            <input type="text" class="form-control" placeholder="学生成绩" name="score" value="{{ stu.score }}">
        </div>
        <div class="form-group col-md-6 col-md-offset-3">
            <label>学生班级</label>
            <select class="form-control" name="cid">
                {% for class in classes %}
                    {% if class.id == stu.cls.id %}
                        <option value="{{ class.id }}" selected="selected">{{ class.name }}</option>
                    {% else %}
                        <option value="{{ class.id }}">{{ class.name }}</option>
                    {% endif %}
                {% endfor %}
            </select>
        </div>

        <div class="form-group col-md-6 col-md-offset-3">
            <label>学生照片</label>
            <input type="file" class="form-control" placeholder="学生照片" name="avatar">
            <span>{{ error }}</span>
        </div>

{#        <div class="form-group col-md-6 col-md-offset-3">#}
{#            <label>学生班级</label>#}
{#            <select class="form-control" multiple="multiple">#}
{#                <option>抽烟</option>#}
{#                <option>喝酒</option>#}
{#                <option>烫头</option>#}
{#            </select>#}
{#        </div>#}
        <div class="checkbox col-md-6 col-md-offset-3">
          {% for group in group_list %}
              {% if group in stu.group.all %}
                  <label>
                    <input type="checkbox" value="{{ group.id }}" name="groups" checked="checked">{{ group.name }}
                  </label>
              {% else %}
                  <label>
                    <input type="checkbox" value="{{ group.id }}" name="groups">{{ group.name }}
                  </label>
              {% endif %}
          {% endfor %}
        </div>
        <div class="form-group col-md-6 col-md-offset-3">

            <input class="form-control btn btn-danger" type="submit" value="修改">
        </div>

    </form>
{% endblock %}