{% extends 'homework/base.html' %}

{% block main %}
    <form class="form-vertical" action="" method="post" enctype="multipart/form-data">
        <div class="form-group col-md-6 col-md-offset-3">
            <label>学生姓名</label>
            <input type="text" class="form-control" placeholder="学生姓名" name="name">
        </div>
        <div class="form-group col-md-6 col-md-offset-3">
            <label>学生年龄</label>
            <input type="text" class="form-control" placeholder="学生年龄" name="age">
        </div>
        <div class="form-group col-md-6 col-md-offset-3">
            <label>学生成绩</label>
            <input type="text" class="form-control" placeholder="学生成绩" name="score">
        </div>
        <div class="form-group col-md-6 col-md-offset-3">
            <label>学生班级</label>
            <select class="form-control" name="cid">
                {% for class in classes %}
                    <option value="{{ class.id }}">{{ class.name }}</option>
                {% endfor %}
            </select>
        </div>
{#        <div class="form-group col-md-6 col-md-offset-3">#}
{#            <label>学生班级</label>#}
{#            <select class="form-control" multiple="multiple">#}
{#                <option>抽烟</option>#}
{#                <option>喝酒</option>#}
{#                <option>烫头</option>#}
{#            </select>#}
{#        </div>#}
        <div class="form-group col-md-6 col-md-offset-3">
            <label>学生照片</label>
            <input type="file" class="form-control" placeholder="学生照片" name="avatar">
            <span>{{ error }}</span>
        </div>

        <div class="checkbox col-md-6 col-md-offset-3">
          {% for group in group_list %}
              <label>
                <input type="checkbox" value="{{ group.id }}" name="groups">{{ group.name }}
              </label>
          {% endfor %}
        </div>

        <div class="form-group col-md-6 col-md-offset-3">

            <input class="form-control btn btn-danger" type="submit" value="添加">
        </div>

    </form>
{% endblock %}