<!DOCTYPE html>

<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>首页</title>
    <link rel="stylesheet" href="./index/bootstrap.css">
    <link rel="stylesheet" href="./index/commons.css">
    <link rel="stylesheet" href="./index/plugin.css">

    <link href="./index/jquery.bxslider.css" rel="stylesheet">
    <link href="./index/font-awesome.min.css" rel="stylesheet">
    <link href="./index/plugins.css" rel="stylesheet">
    <link href="./index/teacher.css" rel="stylesheet">

    <style>
        .sv-error-msg {
            bottom: -15px;
            position: absolute;
            font-size: 8px;
            color: #a94442;
            background: #f2dede;
            border: 1px solid #ebccd1;
            height: 15px;
            line-height: 15px;
            padding: 0 20px;
        }

        .horiz-img-region {
            padding: 10px 0px;
            margin-top: 20px;
        }

        .horiz-img-region .horiz-img-item {
            width: 176px;
            float: left;
            margin: 0 10px;
        }

        .horiz-img-region .horiz-img-item img {
            height: 160px;
            width: 100%;
            display: block;
        }

        .thumbnail .caption {
            height: 51px;
            text-align: center;
            overflow: hidden;
        }

        .thumbnail .caption p {
            margin: 0px;
        }

        .recruit_region {
        }

        .recruit_list {
            color: #555;
            margin: 5px 0px;
            display: block;
            cursor: pointer;

        }

        .recruit_list .title {
            padding-left: 0px;
            display: block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .recruit_list .salary {
            text-align: right;
        }

        .owl-clients-v1 img {
            width: 120px;
            height: auto;
        }


    </style>

</head>
<body>
<div class="pg-header">
    <div class="header">
        <div class="wrap clearfix">
            <div class="logo">
                <a href="/index.html">
                    <img src="./index/logo1.jpg">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="/index.html">首页</a></li>
                    <li><a href="/teacher.html">师资团队</a></li>
                    <li><a href="/students.html">学员就业</a></li>
                    <li><a href="/videos-0-0-0.html">课程分类</a></li>
                    <li><a href="/problems.html">常见问题</a></li>
                    <li><a href="/about.html">关于我们</a></li>
                </ul>
            </nav>
            <div class="info">
                <div class="lists">

                    <span class="phone">
                            <i class="glyphicon glyphicon-headphones"></i>
                            <span>010-88888888</span>
                        </span>

                </div>
            </div>
        </div>
    </div>
</div>
<div class="pg-body">
<div class="bg-gray">
        <div class="wrap">

            <div class="headline-center margin-bottom-20">
                <!--<h2>师资团队</h2>-->
                <img class="title-picture testimonials-v6 testimonials-wrap" src="./index/16.jpg">
            </div>
            <div class="testimonials-v6 testimonials-wrap">
                <div class="row pb20">
                    <div class="col-md-12">
                        <div class="testimonials-info rounded-bottom">
                            <img class="rounded-x" src="./index/t1.jpg" alt="">
                            <div class="testimonials-desc">
                                <strong>大魔王</strong>
                                <p>中国第二牛逼的python讲师</p>
                                <a target="_blank" href="http://weibo.com"><i class="fa fa-weibo"></i> 微博</a>
                                <a target="_blank" href="http://www.baidu.com"><i class="fa fa-file-text-o"></i> 博客</a>
                                <a target="_blank" href="http://www.tudou.com"><i class="fa fa-video-camera"></i> 视频</a>
                                <hr class="hr-xs">
                                <span>鞠婧祎，1994年6月18日出生于中国四川遂宁，SNH48成员之一，隶属经纪公司为久尚演艺以及星四芭文化， 是日本第一国民女子偶像团体AKB48的中国官方姐妹团SNH48的二期生。 2013年11月2日以剧场公演的形式正式出道。2014年7月26日，荣获SNH48第一届总选举第四位 。9月，参与拍摄MV《呜吒（UZA）》</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pb20">
                    <div class="col-md-12">
                        <div class="testimonials-info rounded-bottom">
                            <img class="rounded-x" src="./index/t2.jpg" alt="">
                            <div class="testimonials-desc">
                                <strong>AliceLong</strong>
                                <p>中国第一牛逼的python讲师</p>
                                <a target="_blank" href="http://weibo.com"><i class="fa fa-weibo"></i> 微博</a>
                                <a target="_blank" href="http://www.baidu.com"><i class="fa fa-file-text-o"></i> 博客</a>
                                <a target="_blank" href="http://www.tudou.com"><i class="fa fa-video-camera"></i> 视频</a>
                                <hr class="hr-xs">
                                <span>鞠婧祎，1994年6月18日出生于中国四川遂宁，SNH48成员之一，隶属经纪公司为久尚演艺以及星四芭文化， 是日本第一国民女子偶像团体AKB48的中国官方姐妹团SNH48的二期生。 2013年11月2日以剧场公演的形式正式出道。2014年7月26日，荣获SNH48第一届总选举第四位 。9月，参与拍摄MV《呜吒（UZA）》</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>


        </div>
</div>
<div class="pg-footer bg-gray">
    <div class="wrap">
        <div class="footer-block">
            <p>
                <a href="javascript:void(0);" target="_blank">关于我们</a>
                <a href="javascript:void(0);" target="_blank">联系我们</a>
                <a href="javascript:void(0);" target="_blank">招贤纳士</a>
                <span class="fline">|</span>

                <a class="footauto" href="javascript:void(0);" target="_blank">教育</a>
                <span class="fline">|</span>
                <a href="javascript:void(0);" target="_blank">意见反馈</a>
            </p>

            <p>京ICP备123456789号</p>
            <p><span class="footarial">© 2004-2015 www.kami.org All Rights Reserved.</span> 教育 版权所有</p>
        </div>
    </div>
</div>

<script type="text/javascript" src="./index/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="./index/bootstrap.min.js"></script>
<script type="text/javascript">
    $(function () {
        $("[data-toggle='popover']").popover();
    });

</script>

<script src="./index/jquery.bxslider.min.js"></script>
<script src="./index/owl.carousel.js"></script>
<script src="./index/owl-carousel.js"></script>

<script type="text/javascript">

    $(document).ready(function () {

        $('.bxslider').bxSlider({
            auto: true
        });

        OwlCarousel.initOwlCarousel();
    });

    function SubmitPublish(form, status) {
        var result = $.validate(form, status);
        if (result) {
            $.ajax({
                url: '/publish.html',
                type: 'POST',
                data: result,
                success: function (callback) {
                    callback = $.parseJSON(callback);
                    if (callback.status) {

                    } else {
                        $.each(callback.error, function (key, value) {

                            var name = key;
                            var msg = value[0].message;
                            var $parent = $(form).find('[name="' + name + '"]').parent();
                            $.ErrorMessage($parent, msg);
                        });
                    }
                }
            });
        }
    }

    function CancelPublish() {

    }
    $(function () {
        ChangeTab('#tab-menu-title', '#tab-menu-body');
    });

    function ChangeTab(title, body) {
        $(title).children().bind("mouseover", function () {
            $menu = $(this);
            $content = $(body).find('div[content="' + $(this).attr("content-to") + '"]');
            $menu.addClass('current').siblings().removeClass('current');
            $content.removeClass('hide').siblings().addClass('hide');
        });
    }

    function ChangeCode() {
        var code = document.getElementById('imgCode');
        code.src += '?';
    }
</script>


</body>
</html>