{% extends 'homework/base.html' %}

{% block main %}
    <table class="table table-bordered table-hover">
        <tbody class="table-striped">
        <tr>
            <th>姓名</th>
            <th>年龄</th>
            <th>性别</th>
            <th>成绩</th>
            <th>班级</th>
            <th>管理</th>
        </tr>
        <tr>
            <td>小美</td>
            <td>18</td>
            <td>女</td>
            <td>100</td>
            <td>1701</td>
            <td>
                <a href="" onclick="return confirm('真的删除吗？');">删除</a>
                <a href="">修改</a>
            </td>
        </tr>
        <tr>
            <td>小美</td>
            <td>18</td>
            <td>女</td>
            <td>100</td>
            <td>1701</td>
            <td>
                <a href="">删除</a>
                <a href="">修改</a>
            </td>
        </tr>
        <tr>
            <td>小美</td>
            <td>18</td>
            <td>女</td>
            <td>100</td>
            <td>1701</td>
            <td>
                <a href="">删除</a>
                <a href="">修改</a>
            </td>
        </tr>
        <tr>
            <td>小美</td>
            <td>18</td>
            <td>女</td>
            <td>100</td>
            <td>1701</td>
            <td>
                <a href="">删除</a>
                <a href="">修改</a>
            </td>
        </tr>
        <tr>
            <td>小美</td>
            <td>18</td>
            <td>女</td>
            <td>100</td>
            <td>1701</td>
            <td>
                <a href="">删除</a>
                <a href="">修改</a>
            </td>
        </tr>
        <tr>
            <td>小美</td>
            <td>18</td>
            <td>女</td>
            <td>100</td>
            <td>1701</td>
            <td>
                <a href="">删除</a>
                <a href="">修改</a>
            </td>
        </tr>
        </tbody>
    </table>
{% endblock %}