        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="{{ index }}"><a href="{% url 'homework:index' %}">添加学僧 <span class="sr-only">(current)</span></a></li>
            <li class="{{ manage }}"><a href="{% url 'homework:manage' %}">学生管理</a></li>
            <li class="{{ config }}"><a href="{% url 'homework:config' %}">系统配置</a></li>
            <li><a href="">退出系统</a></li>
          </ul>
        </div>