<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="" method="post">
    <input type="text" name="username" placeholder="用户名">
    <input type="password" name="password" placeholder="密码">
    <br>
    <input type="radio" value="男" name="sex">男
    <input type="radio" value="女" name="sex">女
    <input type="radio" value="中" name="sex">中
    <hr>
    <input type="checkbox" name="interest" value="pyton">python
    <input type="checkbox" name="interest" value="sing">唱歌
    <input type="checkbox" name="interest" value="smoke">抽烟
    <input type="checkbox" name="interest" value="dunk">喝酒
    <input type="checkbox" name="interest" value="hairhot">烫头
    <input type="checkbox" name="interest" value="washfoot">洗脚

    <input type="submit">
</form>

<a href="{% url 'app03:link' %}">点我跳转</a>
</body>
</html>