{% extends 'homework/base.html' %}

{% block main %}
    <form action="" method="get">
        <div class="form-group col-md-6 col-md-offset-3">
            <label>每页显示记录条数</label>
            <input type="text" class="form-control" placeholder="" name="per_page" value="{{ request.COOKIES.per_page }}">
        </div>

        <div class="form-group col-md-6 col-md-offset-3">
            <input class="form-control btn btn-danger" type="submit" value="保存">
        </div>
    </form>
{% endblock %}